apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t3hhjkqos-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t3hhjkqos-dotnet-basic-gitops